{
  "// hawk.exclude": "Globs whose files show no Hawk diagnostics in the editor. `tests/lang/**` hides the language-conformance tests, which are intentionally broken (they pin spec behavior, including unimplemented features). `runtime/target/**` is Cargo's build output — ~106k entries and not a Hawk source among them, but the workspace scan walked it on every diagnostic pull, which the client re-issues every 2s forever. A `<base>/**` pattern also prunes that subtree from the scan outright (nothing under it could be reported anyway); other patterns filter per file, after the walk. The conformance harness and `hawk check` are unaffected. Requires the Hawk extension.",
  "hawk.exclude": ["tests/lang/**", "runtime/target/**"]
}
